.container {
    width: 500px; 
  }
  
  .div_Agente_de_recreação_e_produção_de_eventos {
    width: 300px; 
    height: 190px;
    background-color: #90e0ee;
    margin: 20px auto; 
  }
  .div_Assistente_Administrativo {
    width: 300px; 
    height: 140px;
    background-color: #90e0ee;
    margin: 20px auto; 
  }
  .div_Computação_Gráfica {
    width: 300px; 
    height: 190px;
    background-color: #90e0ee;
    margin: 20px auto; 
  }
  .div_Instalações_Elétricas_Prediais {
    width: 300px; 
    height: 160px;
    background-color: #90e0ee;
    margin: 20px auto;
  }
  .div_Mecânica_Especializada_em_Soldagem_e_Serralheria {
    width: 300px;
    height: 190px;
    background-color: #90e0ee;
    margin: 20px auto; 
  }
  .div_Suporte_Técnico_em_Informática {
    width: 300px; 
    height: 190px;
    background-color: #90e0ee;
    margin: 20px auto; 
  }