*{
    padding: 0%;
    margin: 0%;
}

 /* Cabeçalho*/

.cabecalho{
    background-color: rgb(211, 224, 220);
    padding: 2% 0% 0% 5%;
    height: 100px;
}

.cabecalho__menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cabecalho__menu__link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}


/* Conteúdo Principal*/

.apresentacao {
    margin-top: 85px;
}

.div__apresentacao{
    background-color: rgb(187, 240, 240);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px; 
    margin: 1em;
    padding: 1em;
    display: flex;
}






/* Rodape*/

.rodape{
    background-color: rgb(211, 224, 220);
    height: 150px;
}

.rodape__icon{
    height: 40px;
    width: 40px;
}
.rodape__zapicon{
    height: 40px;
    width: 40px;
}

.cabecalho__logo{
    height: 40px;
    width: 40px;
}