<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="/Styles/slide.css">
    <link rel="stylesheet" href="/Styles/Cursos.css">
    <script src="slide.js" defer></script>
    <title>CPA</title>
</head>
<body>
    <!--Menu de Navegação-->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="Home.html">
            <img class="cabecalho__logo" src="assets/logo cpa.png" alt="logo"></a>
            <a class="cabecalho__menu__link" href="Home.html">Home</a>
            <a class="cabecalho__menu__link" href="Cursos.html">Cursos</a>
            <a class="cabecalho__menu__link" href="QuemSomos.html">Quem Somos</a>
            <a class="cabecalho__menu__link" href="Parceiros.html">Parceiros</a>
            <a class="cabecalho__menu__link" href="Contato.html">Contatos</a>
            <a class="cabecalho__menu__link" href="">Doação</a>
        </nav>
    </header>

    <!--Carrossel-->
    <section class="slider">
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
            
            <div class="slide-box primeiro">
                <img class="img-desktop" src="assets/fundo1.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo1_mob.jpg" alt="slide 1">
            </div>
            
            <div class="slide-box">
                <img class="img-desktop" src="assets/fundo2.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo2_mob.jpg" alt="slide 1">
            </div>
            
            <div class="slide-box">
                <img class="img-desktop" src="assets/fundo3.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo3_mob.jpg" alt="slide 1">
            </div>
            
            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            
            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section><br><br>
    
    <!-- Infomações do Site -->
    <section class="cursos">
            <div class="div_Conheça_nossos_cursos"> 
                <label form="conheça nossos cursos"></label>
                <h2>Conheça nossos cursos!</h2> <br><br><br><br>
            </div>
            <div class="div_Agente_de_recreação_e_produção_de_eventos">
                <h4><li>Agente de recreação e produção de eventos</li></h4><br>
                <p>Executa e promove atividades ludopedagógicas. Promove <br>
                a integração social e de desenvolvimento pessoal das crianças, <br>
                adolescentes e adultos, em ambientes escolares e não escolares</p>
                <input type="button" value="Saiba mais"> </input>
                <br><br><br> 
                
            </div>
            <div class="div_Assistente_Administrativo">
                <h4><li>Assistente Administrativo</li></h4><br>
                <p>Executa processors administativos e atividades de apoio <br>
                em recursos humanos, finanças, produção, logística e vendas.</p><input type="button" value="Saiba mais"> </input>
                <br><br><br> 
            </div>
            <div class="div_Computação_Gráfica">
                <h4><li>Computação Gráfica</li></h4><br>
                <p>Criar, desenvolver e editar projetos visuais gráficos. <br>
                Utiliza programas de computação. Otimiza aspectos estéticos. <br>
                Adequa conceitos de expressão e comunicação sontonizados com o <br>
                projeto.</p><input type="button" value="Saiba mais"> </input>
                <br><br><br> 
            </div>
            <div class="div_Instalações_Elétricas_Prediais">
                <h4><li>Instalações Elétricas Prediais</li></h4><br>
                <p>Analísa, qualifica e realiza instalação, reparação <br>
                e manutenção elétrica predial de baixaa tensão e equipamentos <br>
                de segurança e comunicação.</p><input type="button" value="Saiba mais"> </input>
                <br><br><br> 
            </div>
            <div class="div_Mecânica_Especializada_em_Soldagem_e_Serralheria">
                <h4><li>Mecânica Especializada em Soldagem e Serralheria</li></h4><br>
                <p>Ajusta equipamentos e parametriza fonte de soldagem. <br>
                Solda de materiais por meio do processo ao arco elétrico <br>
                de eletrodo revestido em estuturas metálicas e tubulações.</p><input type="button" value="Saiba mais"> </input>
                <br><br><br> 
            </div>
            <div class="div_Suporte_Técnico_em_Informática">
                <h4><li>Suporte Técnico em Informática</li></h4><br>
                <p>Realiza manutenção em computadores. Documenta, monta, <br>
                instala e configura computadores e dispositivos de hardware <br>
                (periféricos). Identifica, instala e configura sistemas operacionais <br>
                e software aplicativos.</p><input type="button" value="Saiba mais"> </input>
                <br><br><br> 
            </div>
    </section>
    

    <!--rodapé-->
    <section>
        <footer class="rodape">
            <p class="rodape__endereço">Endereço: Estrada da Colônia, 110 - Jd. São Gonçalo - CEP: 08370-190</p>
            <p class="rodape__telefone">Telefone: (11) 2736-3237</p>
            <p class="rodape__horario">Horário de funcionamento: Fechado ⋅ Abre seg. às 07:00</p>
            <p class="rodaope__redes">Acompanhe o nosso trabalho:
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/cpapebellodossantos?igsh=MWpsOG82YzV5dTl6dA==">
                    <img class="rodape__icon" src="assets/instagram-icon.jpg">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.facebook.com/share/15QhAH7akf/">
                    <img class="rodape__icon" src="assets/facebook-icon.jpg">
                    Facebook
                </a>
            </p>
            <a class="apresentacao__links__navegacao">
                Informações Gerais: Órgão/Entidade ONG CPA CNPJ: 52.801.883/0008-09
                </a>
        </footer>
        </section>
</body>
</html>