<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="Styles/QuemSomos.css">
    <link rel="stylesheet" href="/Styles/slide.css">
    <script src="slide.js" defer></script>
    <title>CPA</title>
</head>
<body>
    <!--Menu de Navegação-->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="Home.html">
            <img class="cabecalho__logo" src="assets/logo cpa.png" alt="logo"></a>
            <a class="cabecalho__menu__link" href="Home.html">Home</a>
            <a class="cabecalho__menu__link" href="Cursos.html">Cursos</a>
            <a class="cabecalho__menu__link" href="QuemSomos.html">Quem Somos</a>
            <a class="cabecalho__menu__link" href="Parceiros.html">Parceiros</a>
            <a class="cabecalho__menu__link" href="Contato.html">Contatos</a>
            <a class="cabecalho__menu__link" href="">Doação</a>
        </nav>
    </header>

    <!--Carrossel-->
    <section class="slider">
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
            
            <div class="slide-box primeiro">
                <img class="img-desktop" src="assets/fundo1.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo1_mob.jpg" alt="slide 1">
            </div>
            
            <div class="slide-box">
                <img class="img-desktop" src="assets/fundo2.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo2_mob.jpg" alt="slide 1">
            </div>
            
            <div class="slide-box">
                <img class="img-desktop" src="assets/fundo3.jpg" alt="slide 1">
                <img class="img-mobile" src="assets/fundo3_mob.jpg" alt="slide 1">
            </div>
            
            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            
            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>
    
    <!-- Infomações do Site -->
    <main class="apresentacao">

       <p class="apresentacao__conteudo"> <h3>A Ação Comunitária Paroquial do Jardim Colonial Pe. Emir Rigon é uma organização social sem fins lucrativos localizada <br>
    na Zona Leste de São Paulo, fundada em 12 de novembro de 1972 com o objetivo de fortalecer os laços familiares através <br>
    de Programas de Assistência Social, promovendo o perfeito entrosamento entre pessoas e outras organizações da região que <br>
    visavam o bem estar social do bairro, bem como a formação de líderes. <br>
    Hoje, os projetos têm um trabalho de cunho social, baseado no conhecimento do território, nas características <br>
    especificas das famílias por meio de serviços de assistência social que promovem o fortalecimento de vínculos familiares <br>
    e comunitários e da ampliação exercício da cidadania. <br> </h3>
        <div class="div__fotos">
            <img class="CPA__fotos" alt="foto do cpa">
            <img class="CPA__fotos" alt="foto do cpa">
        </div>

        

            
    </main>
    
    <!--Rodapé-->
    <section>
        <footer class="rodape">
            <p class="rodape__endereço">Endereço: Estrada da Colônia, 110 - Jd. São Gonçalo - CEP: 08370-190</p>
            <p class="rodape__telefone">Telefone: (11) 2736-3237</p>
            <p class="rodape__horario">Horário de funcionamento: Fechado ⋅ Abre seg. às 07:00</p>
            <p class="rodaope__redes">Acompanhe o nosso trabalho:
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/cpapebellodossantos?igsh=MWpsOG82YzV5dTl6dA==">
                    <img class="rodape__icon" src="assets/instagram-icon.jpg">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.facebook.com/share/15QhAH7akf/">
                    <img class="rodape__icon" src="assets/facebook-icon.jpg">
                    Facebook
                </a>
            </p>
            <a class="apresentacao__links__navegacao">
                Informações Gerais: Órgão/Entidade ONG CPA CNPJ: 52.801.883/0008-09
                </a>
        </footer>
        </section>
    

</body>
</html>